# KTVBoss

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thunder/ktvboss/: MainActivity.kt
app/src/main/java/com/thunder/ktvboss/audio/: AudioInputSampler.kt  DemoBgmPlayer.kt
app/src/main/java/com/thunder/ktvboss/boss/: BossArt.kt  BossSession.kt
app/src/main/java/com/thunder/ktvboss/logic/: BattleEngine.kt  ResultNarrator.kt
app/src/main/java/com/thunder/ktvboss/model/: BattleResult.kt
app/src/main/java/com/thunder/ktvboss/net/: RemoteImageLoader.kt
app/src/main/java/com/thunder/ktvboss/ui/: BattleFragment.kt  HomeFragment.kt  ResultFragment.kt  SplashFragment.kt
app/src/main/res/drawable/: bg_boss_avatar.xml  bg_boss_hit_flash.xml  bg_boss_placeholder.xml  bg_card.xml  bg_core_pulse.xml  bg_core_ring.xml  bg_critical_slash.xml  bg_hit_flash.xml  bg_primary_button.xml  bg_scan_line.xml  bg_secondary_button.xml  bg_ultimate_overlay.xml  boss_avatar_cyber.xml
app/src/main/res/layout/: activity_main.xml  fragment_battle.xml  fragment_home.xml  fragment_result.xml  fragment_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
docs/: ktv-boss-architecture.md  ktv-boss-delivery-plan.md  ktv-boss-demo-script.md  ktv-boss-prd.md  ktv-boss-submission.md  ktv-boss-ui-wireframe.md
